.skills {
  display: grid;
  margin-top: 5rem;
  grid-template-columns: repeat(4, 1fr); 
  gap: 5rem 5rem;
  color: white;
  align-items: center; 
  margin-left: 15rem;
  margin-right: 15rem;
}

.anchor {
  display: block;
  position: relative;
  top: -100px;
  visibility: hidden;
}

.card {
  background-color: #27272a;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid transparent;
  overflow: hidden;
  border-radius: 15px;
  transition: all 0.3s ease;
  height: 15rem; 
  width: 15rem;  
}

.card:hover {
  background-color: #323232;
  border-color: rgb(255, 127, 38);
}

.cardTitle {
  color: #fff;
  text-align: center;
}

.icon {
  font-size: 4rem;
  color: #fff;
  margin-bottom: 1rem;
}

.imgIcon {
  width: 4rem;       
  height: auto;
  filter: brightness(0) invert(1);
}

.headerskills {
  color: white;
  align-items: center;
  text-align: center;
  margin-bottom: 5rem; 
  margin-top: 20rem;
}
